000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     s
005     dayset
006     monthset
007     yrset
008     hrset
009     minset
00A     hr
00B     min
00C     sec
00D     oldsec
00E     dia
00F     mes
010     dow
011     yr
012     bandera
013     tempminima
014     tempset
015     tempmaxima
016     tempset2
017     repos
018     reposset
019     rieg
01A     riegset
01B     num
01C     numset
01D     dias
01E     diasset
01F     lun
020     mar
021     mie
022     jue
023     vie
024     sab
025     dom
026.0   am_pm
027-02A temp
02B     time
02C     tim
02D     tim2
02E-041 Pgeneral
042-055 Pgeneral6
056-069 Pgeneral2
06A-07D Pgeneral3
07E-091 Pgeneral4
092-0A5 Pgeneral5
0A6-0B9 MENSAJE1
0BA-0CD SETTIME
0CE-0E0 TIMENOW
0E1-0F2 HORA
0F3-103 TEMPERATURA
104-10E RIEGO
10F-116 DOMINGO
117-11C LUNES
11D-11F LU
120-122 MA
123-125 MI
126-128 JU
129-12B VI
12C-12E SA
12F-131 D
132-138 MARTES
139-142 MIERCOLES
143-149 JUEVES
14A-151 VIERNES
152-158 SABADO
159-15F MIERCO
160-166 VIERNE
167-16D DOMING
16E-170 SI
171-173 NOO
174-178 SET_TIME
179-17E SETDATE
17F-184 SALIR
185-193 AJUSTEHORA
194-1A3 AJUSTEFECHA
1A4-1AE ESTABLECER
1AF-1B1 AM
1B2-1B4 PM
1B5-1B6 h
1B7-1B8 m
1B9-1BE DATOS
1BF-1C9 DATOS2
1CA-1D5 TEMPACTUAL
1D6-1D9 MINI
1DA-1DD MAX
1DE-1E9 TEMP_MIN
1EA-1F5 TEMP_MAX
1F6-202 NEBULIZACION
203-208 GOTEO
209-219 CON_RIEGO
21A-221 SENSADO
222-22D TEMPORIZADO
22E-23E TIEMPO_REPOSO
23F-24E TIEMPO_RIEGO
24F-25F NUM_CICLOS
260-266 CICLOS
267-276 DIAS_TRABAJO
277-278 @sprintf_string
279     MAIN.xa
27A     MAIN.ya
27B     glcd_rect.x1
27B     ds1820_read.busy
27B     glcd_portada.i
27B     glcd_finalizado.i
27B     glcd_text57.x
27B-27E @PRINTF_L32D_353FPFPF.P1
27B     ds1307_set_date_time.day
27B     @PRINTF_D_353.P1
27B     glcd_init.mode
27B     ds1307_get_date.@SCRATCH1
27B     ds1307_get_time.@SCRATCH1
27B     leerRTC.@SCRATCH1
27B     MAIN.@SCRATCH1
27C     ds1820_read.temp1
27C     glcd_text57.y
27C     glcd_finalizado.j
27C     glcd_rect.y1
27C     glcd_fillScreen.color
27C     ds1307_set_date_time.mth
27C     @PRINTF_D_353.P1
27C     glcd_portada.j
27D     glcd_portada.k
27D     glcd_finalizado.k
27D     ds1820_read.temp2
27D     ds1307_set_date_time.year
27D     glcd_rect.x2
27D     glcd_fillScreen.i
27D-27E glcd_text57.textptr
27D     @PRINTF_D_353.@SCRATCH1
27E     glcd_rect.y2
27E     ds1307_set_date_time.dow
27E-27F @MUL1616.P1
27E-27F ds1820_read.temp3
27E     glcd_fillScreen.j
27E     glcd_portada.@SCRATCH1
27E     glcd_finalizado.@SCRATCH1
27E     @PRINTF_D_353.@SCRATCH2
27F     @I2C_READ_2.P1
27F     glcd_rect.fill
27F     glcd_text57.size
27F     @PRINTF_L32D_353FPFPF.P1
27F     ds1307_set_date_time.hr
27F     glcd_fillScreen.@SCRATCH1
27F     glcd_portada.@SCRATCH2
27F     glcd_finalizado.@SCRATCH2
27F     @PRINTF_D_353.@SCRATCH3
280     glcd_text57.color
280     glcd_rect.color
280     ds1307_set_date_time.am_pm
280-281 @MUL1616.P1
280-283 ds1820_read.result
280     bcd2bin.bcd_value
280     @I2C_READ_2.@SCRATCH1
280     @PRINTF_D_353.@SCRATCH4
280     @PRINTF_L32D_353FPFPF.@SCRATCH1
281     i
281     @DIV88.P1
281     ds1307_set_date_time.min
281     glcd_text57.j
281     bcd2bin.temp
281     @I2C_READ_2.@SCRATCH2
281     @PRINTF_L32D_353FPFPF.@SCRATCH2
282     @DIV88.P1
282     glcd_text57.k
282     xmin
282     ds1307_set_date_time.sec
282     bcd2bin.@SCRATCH1
282     @MUL1616.@SCRATCH1
282     @PRINTF_L32D_353FPFPF.@SCRATCH3
283     bin2bcd.binary_value
283     glcd_text57.l
283     xmax
283     ds1307_set_date_time.@SCRATCH1
283     @DIV88.@SCRATCH1
283     @PRINTF_L32D_353FPFPF.@SCRATCH4
284     @I2C_WRITE_2.P1
284     onewire_write.data
284     ymin
284     bin2bcd.temp
284-285 @SITOF.P1
284     onewire_read.count
284     glcd_text57.m
284     @delay_ms1.P1
284     onewire_reset.@SCRATCH1
284     ds1820_read.@SCRATCH1
284     @PRINTF_L32D_353FPFPF.@SCRATCH5
285     bin2bcd.retval
285     ymax
285-289 glcd_text57.pixelData
285     onewire_write.count
285     onewire_read.data
285     @delay_us1.P1
285     ds1820_read.@SCRATCH2
285     @PRINTF_L32D_353FPFPF.@SCRATCH6
286     glcd_line.x1
286     ds1820_read.@SCRATCH3
286     @PRINTF_L32D_353FPFPF.@SCRATCH7
287     glcd_line.y1
287     ds1820_read.@SCRATCH4
287     @PRINTF_L32D_353FPFPF.@SCRATCH8
288-28B @DIV3232.P1
288-28B @DIVFF.P2
288     @SPRINTF.P3
288-28B @FTOSD.P4
288-28B @MULFF.P5
288     glcd_line.x2
289     glcd_line.y2
28A     glcd_line.color
28A     glcd_text57.@SCRATCH1
28B-28C glcd_line.dy
28B     glcd_text57.@SCRATCH2
28C-28F @DIV3232.P1
28C-28F @MULFF.P2
28C-28F @DIVFF.P3
28C     glcd_text57.@SCRATCH3
28C     @FTOSD.@SCRATCH1
28D-28E glcd_line.dx
28D     glcd_text57.@SCRATCH4
28E     glcd_text57.@SCRATCH5
28F     glcd_line.addx
290     glcd_line.addy
290     @DIVFF.@SCRATCH1
290     @MULFF.@SCRATCH1
290     @DIV3232.@SCRATCH1
291-292 glcd_line.P
291     @DIVFF.@SCRATCH2
291     @MULFF.@SCRATCH2
291     @DIV3232.@SCRATCH2
292     @DIVFF.@SCRATCH3
292     @MULFF.@SCRATCH3
292     @DIV3232.@SCRATCH3
293-294 glcd_line.diff
293     @DIVFF.@SCRATCH4
293     @DIV3232.@SCRATCH4
294     @DIVFF.@SCRATCH5
294     @DIV3232.@SCRATCH5
295     glcd_line.i
295     @DIVFF.@SCRATCH6
296     glcd_pixel.x
296     glcd_line.@SCRATCH1
297     glcd_pixel.y
298     glcd_pixel.color
299     glcd_pixel.data
29A.0   glcd_pixel.side
29B     glcd_pixel.@SCRATCH1
29C     glcd_readByte.side
29C     glcd_pixel.@SCRATCH2
29D     glcd_readByte.data
29D     glcd_writeByte.side
29E     glcd_writeByte.data
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000D82  @delay_ms1
001680  @delay_us1
0011BC  @I2C_READ_2
001162  @I2C_WRITE_2
001508  ds1307_set_date_time
0012E4  ds1307_get_date
001238  ds1307_get_time
0014E0  bin2bcd
00120E  bcd2bin
000AF0  glcd_init
000BF8  glcd_pixel
000A62  glcd_fillScreen
000A2C  glcd_writeByte
000BBA  glcd_readByte
000004  FONT
000118  FONT2
000DAA  glcd_line
000EE8  glcd_rect
000FAA  glcd_text57
000208  PORTADA
000CDA  glcd_portada
000B98  @MUL1616
00061A  finalizado
0015D6  glcd_finalizado
0016A4  onewire_reset
0016D6  onewire_write
00170E  onewire_read
0018FE  ds1820_read
00174E  @SITOF
0017A0  @DIVFF
001238  leerRTC
001D2C  MAIN
0013E2  @SPRINTF
0013B6  @DIV88
001402  @PRINTF_D_353
0019BE  @MULFF
001AB6  @FTOSD
001AFA  @DIV3232
001B7A  @PRINTF_L32D_353FPFPF
001D2C  @cinit
126F  INICIO
12FD  START1
1398  MENU
33F7  SISTEMA
141B  CUADRO_MENU
1549  CONF_RTC
2015  CONF_TEMP
1490  segunda_abajo
25F0  CONF_RIEGO
16D7  START2
1864  CONF_HORA
1760  Return1
1C05  CONF_FECHA
1902  START4
19D8  START5
1AFC  START6
1BD1  START7
1FC0  SET_RTC
1CA1  START8
1D77  START9
1E9B  START10
1F8D  START11
2103  temp1
222C  CONF_MINI
212D  Returno
23D9  CONF_MAX
21C1  RET
22B6  STARTMIN
23A8  STARTTEMP
2586  SET_TEMP
2463  STARTMAX
2555  STARTTEMP2
25BB  SET_TEMP_MAX
2668  RIEGO
2704  CONF_NEBU
2692  RE
349D  CONF_GOT
277C  SEN
2818  CONF_TEMPORIZADOR
27A6  RE1
34BD  CONF_SENSADO
28BC  TEMPO
2A10  CONF_REPOSO
28E6  TEMPO2
2CBA  CONF_RIEGO2
2953  TEMPO3
2F61  CONF_NUMERO
29B3  TEMPO4
312E  CONF_DIAS
2A89  START40
2B6F  START60
2C47  START70
2CB6  SET_REPOSO
2D33  STARTRIEGO
2E19  STARTRIEGO1
2EF1  STARTRIEGO2
2FDA  STARTNUM
30C0  STARTNUM1
318D  STARTDIAS
3389  STARTDIAS1
3454  INICIO_SISTEMA


User Memory space: 

User Memory space: 

Project Directory:
    D:\Proyecto\

Project Files:
    main.c
    main.h
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    rtcc.c
    HDM64GS122.C
    C:\Program Files (x86)\PICC\Drivers\GRAPHICS.C
    portada.h
    finalizado.h
    1wire.c
    ds1820.c

Units:
    D:\Proyecto\main (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
