D G "__PCH__" 0 1704 ""4.104""
D G "__DEVICE__" 0 1704 "4685"
D G "__DATE__" 0 1704 ""01-may.-18""
D G "__TIME__" 0 1704 ""22:41:47"" "Standard Header file for the PIC18F4685 device ////////////////"
d G "PIN_A0" 2 25 "31744"
d G "PIN_A1" 2 26 "31745"
d G "PIN_A2" 2 27 "31746"
d G "PIN_A3" 2 28 "31747"
d G "PIN_A4" 2 29 "31748"
d G "PIN_A5" 2 30 "31749"
d G "PIN_A6" 2 31 "31750"
d G "PIN_A7" 2 32 "31751"
d G "PIN_B0" 2 34 "31752"
d G "PIN_B1" 2 35 "31753"
d G "PIN_B2" 2 36 "31754"
d G "PIN_B3" 2 37 "31755"
d G "PIN_B4" 2 38 "31756"
d G "PIN_B5" 2 39 "31757"
d G "PIN_B6" 2 40 "31758"
d G "PIN_B7" 2 41 "31759"
d G "PIN_C0" 2 43 "31760"
d G "PIN_C1" 2 44 "31761"
d G "PIN_C2" 2 45 "31762"
d G "PIN_C3" 2 46 "31763"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_D0" 2 52 "31768"
d G "PIN_D1" 2 53 "31769"
d G "PIN_D2" 2 54 "31770"
d G "PIN_D3" 2 55 "31771"
d G "PIN_D4" 2 56 "31772"
d G "PIN_D5" 2 57 "31773"
d G "PIN_D6" 2 58 "31774"
d G "PIN_D7" 2 59 "31775"
d G "PIN_E0" 2 61 "31776"
d G "PIN_E1" 2 62 "31777"
d G "PIN_E2" 2 63 "31778"
d G "PIN_E3" 2 64 "31779"
d G "FALSE" 2 67 "0"
d G "TRUE" 2 68 "1"
d G "BYTE" 2 70 "int8"
d G "BOOLEAN" 2 71 "int1"
d G "getc" 2 73 "getch"
d G "fgetc" 2 74 "getch"
d G "getchar" 2 75 "getch"
d G "putc" 2 76 "putchar"
d G "fputc" 2 77 "putchar"
d G "fgets" 2 78 "gets"
d G "fputs" 2 79 "puts"
d G "WDT_TIMEOUT" 2 85 "7"
d G "MCLR_FROM_SLEEP" 2 86 "11"
d G "MCLR_FROM_RUN" 2 87 "15"
d G "NORMAL_POWER_UP" 2 88 "12"
d G "BROWNOUT_RESTART" 2 89 "14"
d G "WDT_FROM_SLEEP" 2 90 "3"
d G "RESET_INSTRUCTION" 2 91 "0"
d G "T0_INTERNAL" 2 97 "0"
d G "T0_EXT_L_TO_H" 2 98 "32"
d G "T0_EXT_H_TO_L" 2 99 "48"
d G "T0_DIV_1" 2 101 "8"
d G "T0_DIV_2" 2 102 "0"
d G "T0_DIV_4" 2 103 "1"
d G "T0_DIV_8" 2 104 "2"
d G "T0_DIV_16" 2 105 "3"
d G "T0_DIV_32" 2 106 "4"
d G "T0_DIV_64" 2 107 "5"
d G "T0_DIV_128" 2 108 "6"
d G "T0_DIV_256" 2 109 "7"
d G "T0_OFF" 2 111 "0x80"
d G "T0_8_BIT" 2 113 "0x40"
d G "RTCC_INTERNAL" 2 115 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 116 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 117 "48"
d G "RTCC_DIV_1" 2 118 "8"
d G "RTCC_DIV_2" 2 119 "0"
d G "RTCC_DIV_4" 2 120 "1"
d G "RTCC_DIV_8" 2 121 "2"
d G "RTCC_DIV_16" 2 122 "3"
d G "RTCC_DIV_32" 2 123 "4"
d G "RTCC_DIV_64" 2 124 "5"
d G "RTCC_DIV_128" 2 125 "6"
d G "RTCC_DIV_256" 2 126 "7"
d G "RTCC_OFF" 2 127 "0x80"
d G "RTCC_8_BIT" 2 128 "0x40"
d G "WDT_ON" 2 139 "0x100"
d G "WDT_OFF" 2 140 "0"
d G "T1_DISABLED" 2 146 "0"
d G "T1_INTERNAL" 2 147 "0x85"
d G "T1_EXTERNAL" 2 148 "0x87"
d G "T1_EXTERNAL_SYNC" 2 149 "0x83"
d G "T1_CLK_OUT" 2 151 "8"
d G "T1_DIV_BY_1" 2 153 "0"
d G "T1_DIV_BY_2" 2 154 "0x10"
d G "T1_DIV_BY_4" 2 155 "0x20"
d G "T1_DIV_BY_8" 2 156 "0x30"
d G "T2_DISABLED" 2 161 "0"
d G "T2_DIV_BY_1" 2 162 "4"
d G "T2_DIV_BY_4" 2 163 "5"
d G "T2_DIV_BY_16" 2 164 "6"
d G "T3_DISABLED" 2 170 "0"
d G "T3_INTERNAL" 2 171 "0x85"
d G "T3_EXTERNAL" 2 172 "0x87"
d G "T3_EXTERNAL_SYNC" 2 173 "0x83"
d G "T3_DIV_BY_1" 2 175 "0"
d G "T3_DIV_BY_2" 2 176 "0x10"
d G "T3_DIV_BY_4" 2 177 "0x20"
d G "T3_DIV_BY_8" 2 178 "0x30"
d G "T3_CCP1_TO_2" 2 181 "0x48"
d G "T3_CCP2" 2 182 "0x8"
d G "CCP_OFF" 2 188 "0"
d G "CCP_CAPTURE_FE" 2 189 "4"
d G "CCP_CAPTURE_RE" 2 190 "5"
d G "CCP_CAPTURE_DIV_4" 2 191 "6"
d G "CCP_CAPTURE_DIV_16" 2 192 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 193 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 194 "9"
d G "CCP_COMPARE_INT" 2 195 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 196 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 197 "0xB"
d G "CCP_PWM" 2 198 "0xC"
d G "CCP_PWM_PLUS_1" 2 199 "0x1c"
d G "CCP_PWM_PLUS_2" 2 200 "0x2c"
d G "CCP_PWM_PLUS_3" 2 201 "0x3c"
d G "CCP_PWM_H_H" 2 207 "0x0c"
d G "CCP_PWM_H_L" 2 208 "0x0d"
d G "CCP_PWM_L_H" 2 209 "0x0e"
d G "CCP_PWM_L_L" 2 210 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 212 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 213 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 214 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 216 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 217 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 218 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 219 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 220 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 221 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 222 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 224 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 225 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 226 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 228 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 229 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 230 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 232 "0x80000000"
d G "PSP_ENABLED" 2 242 "0x10"
d G "PSP_DISABLED" 2 243 "0"
d G "SPI_MASTER" 2 250 "0x20"
d G "SPI_SLAVE" 2 251 "0x24"
d G "SPI_L_TO_H" 2 252 "0"
d G "SPI_H_TO_L" 2 253 "0x10"
d G "SPI_CLK_DIV_4" 2 254 "0"
d G "SPI_CLK_DIV_16" 2 255 "1"
d G "SPI_CLK_DIV_64" 2 256 "2"
d G "SPI_CLK_T2" 2 257 "3"
d G "SPI_SS_DISABLED" 2 258 "1"
d G "SPI_SAMPLE_AT_END" 2 260 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 261 "0x4000"
d G "UART_ADDRESS" 2 267 "2"
d G "UART_DATA" 2 268 "4"
d G "UART_AUTODETECT" 2 269 "8"
d G "UART_AUTODETECT_NOWAIT" 2 270 "9"
d G "UART_WAKEUP_ON_RDA" 2 271 "10"
d G "UART_SEND_BREAK" 2 272 "13"
d G "D1_D0_D3_D0" 2 276 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 2 277 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 2 278 "0x0BF905"
d G "NC_NC_NC_NC" 2 279 "0x00ff07"
d G "D1_D0_D3_D2" 2 280 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 2 281 "0x03FD01"
d G "D1_VR_D3_VR" 2 282 "0x0Aff06"
d G "D0_VR_D2_VR" 2 283 "0x05ff0e"
d G "CP1_INVERT" 2 284 "0x0000010"
d G "CP2_INVERT" 2 285 "0x0000020"
d G "VREF_LOW" 2 293 "0xa0"
d G "VREF_HIGH" 2 294 "0x80"
d G "VREF_F5" 2 296 "0x40"
d G "VREF_COMP" 2 297 "0x10"
d G "LVD_LVDIN" 2 302 "0x1F"
d G "LVD_45" 2 303 "0x1E"
d G "LVD_42" 2 304 "0x1D"
d G "LVD_40" 2 305 "0x1C"
d G "LVD_38" 2 306 "0x1B"
d G "LVD_36" 2 307 "0x1A"
d G "LVD_35" 2 308 "0x19"
d G "LVD_33" 2 309 "0x18"
d G "LVD_30" 2 310 "0x17"
d G "LVD_28" 2 311 "0x16"
d G "LVD_27" 2 312 "0x15"
d G "LVD_25" 2 313 "0x14"
d G "LVD_24" 2 314 "0x13"
d G "LVD_23" 2 315 "0x12"
d G "LVD_22" 2 316 "0x11"
d G "LVD_21" 2 317 "0x10"
d G "LVD_TRIGGER_BELOW" 2 319 "0"
d G "LVD_TRIGGER_ABOVE" 2 320 "0x80"
d G "OSC_31KHZ" 2 326 "0"
d G "OSC_125KHZ" 2 327 "0x10"
d G "OSC_250KHZ" 2 328 "0x20"
d G "OSC_500KHZ" 2 329 "0x30"
d G "OSC_1MHZ" 2 330 "0x40"
d G "OSC_2MHZ" 2 331 "0x50"
d G "OSC_4MHZ" 2 332 "0x60"
d G "OSC_8MHZ" 2 333 "0x70"
d G "OSC_16MHZ" 2 334 "0x4060"
d G "OSC_32MHZ" 2 335 "0x4070"
d G "OSC_TIMER1" 2 337 "1"
d G "OSC_INTRC" 2 338 "2"
d G "OSC_NORMAL" 2 339 "0"
d G "OSC_IDLE_MODE" 2 341 "0x80"
d G "OSC_31250" 2 342 "0x8000"
d G "OSC_PLL_ON" 2 343 "0x4000"
d G "OSC_PLL_OFF" 2 344 "0"
d G "OSC_STATE_STABLE" 2 348 "4"
d G "OSC_STATE_EXT_RUNNING" 2 349 "8"
d G "ADC_OFF" 2 356 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 357 "0x100"
d G "ADC_CLOCK_DIV_4" 2 358 "0x04"
d G "ADC_CLOCK_DIV_8" 2 359 "0x01"
d G "ADC_CLOCK_DIV_16" 2 360 "0x05"
d G "ADC_CLOCK_DIV_32" 2 361 "0x02"
d G "ADC_CLOCK_DIV_64" 2 362 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 363 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 365 "0x00"
d G "ADC_TAD_MUL_2" 2 366 "0x08"
d G "ADC_TAD_MUL_4" 2 367 "0x10"
d G "ADC_TAD_MUL_6" 2 368 "0x18"
d G "ADC_TAD_MUL_8" 2 369 "0x20"
d G "ADC_TAD_MUL_12" 2 370 "0x28"
d G "ADC_TAD_MUL_16" 2 371 "0x30"
d G "ADC_TAD_MUL_20" 2 372 "0x38"
d G "NO_ANALOGS" 2 375 "0x0F" "None"
d G "ALL_ANALOG" 2 376 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4 B0"
d G "AN0_TO_AN9" 2 377 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4"
d G "AN0_TO_AN8" 2 378 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B1"
d G "AN0_TO_AN7" 2 379 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 380 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 381 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 382 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 383 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 384 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 385 "0x0D" "A0 A1"
d G "AN0" 2 386 "0x0E" "A0"
d G "AN0_TO_AN12_ANALOG" 2 387 "0x02" "!old only provided for compatibility"
d G "AN0_TO_AN11_ANALOG" 2 388 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 389 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 390 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 391 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 392 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 393 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 394 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 395 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 396 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 399 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 400 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 401 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 402 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 406 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 407 "1"
d G "ADC_READ_ONLY" 2 408 "6"
d G "L_TO_H" 2 420 "0x40"
d G "H_TO_L" 2 421 "0"
d G "GLOBAL" 2 423 "0xF2C0"
d G "INT_RTCC" 2 424 "0x00F220"
d G "INT_TIMER0" 2 425 "0x00F220"
d G "INT_TIMER1" 2 426 "0x009D01"
d G "INT_TIMER2" 2 427 "0x009D02"
d G "INT_TIMER3" 2 428 "0x00A002"
d G "INT_EXT_L2H" 2 429 "0x5000F210"
d G "INT_EXT_H2L" 2 430 "0x6000F210"
d G "INT_EXT" 2 431 "0x00F210"
d G "INT_EXT1_L2H" 2 432 "0x5001F008"
d G "INT_EXT1_H2L" 2 433 "0x6001F008"
d G "INT_EXT1" 2 434 "0x00F008"
d G "INT_EXT2_L2H" 2 435 "0x5002F010"
d G "INT_EXT2_H2L" 2 436 "0x6002F010"
d G "INT_EXT2" 2 437 "0x00F010"
d G "INT_RB" 2 438 "0x00FFF208"
d G "INT_PSP" 2 439 "0x009D80"
d G "INT_AD" 2 440 "0x009D40"
d G "INT_RDA" 2 441 "0x009D20"
d G "INT_TBE" 2 442 "0x009D10"
d G "INT_SSP" 2 443 "0x009D08"
d G "INT_CCP1" 2 444 "0x009D04"
d G "INT_CCP2" 2 445 "0x00A001"
d G "INT_BUSCOL" 2 446 "0x00A008"
d G "INT_LOWVOLT" 2 447 "0x00A004"
d G "INT_CANIRX" 2 448 "0x00A380"
d G "INT_CANWAKE" 2 449 "0x00A340"
d G "INT_CANERR" 2 450 "0x00A320"
d G "INT_COMP" 2 451 "0x00A040"
d G "INT_EEPROM" 2 452 "0x00A010"
d G "INT_CANTX2" 2 453 "0x00A310"
d G "INT_CANTX1" 2 454 "0x00A308"
d G "INT_CANTX0" 2 455 "0x00A304"
d G "INT_CANRX1" 2 456 "0x00A302"
d G "INT_CANRX0" 2 457 "0x00A301"
d G "INT_OSCF" 2 458 "0x00A080"
D G "RTC_SDA" 3 26 "PIN_C4"
D G "RTC_SCL" 3 27 "PIN_C3"
F G "bin2bcd" 3 31 "int8(int8 binary_value)"
V L "binary_value" 3 31 "int8"
F G "bcd2bin" 3 32 "int8(int8 bcd_value)"
V L "bcd_value" 3 32 "int8"
F G "ds1307_init" 3 34 "void()"
V L "sec" 3 36 "int8"
V L "hrs" 3 37 "int8"
F G "ds1307_set_date_time" 3 59 "void(int8 day,int8 mth,int8 year,int8 dow,int8 hr,int8 am_pm,int8 min,int8 sec)"
V L "day" 3 59 "int8"
V L "mth" 3 59 "int8"
V L "year" 3 59 "int8"
V L "dow" 3 59 "int8"
V L "hr" 3 59 "int8"
V L "am_pm" 3 59 "int8"
V L "min" 3 59 "int8"
V L "sec" 3 59 "int8"
F G "ds1307_get_date" 3 85 "void(int8 day,int8 mth,int8 year,int8 dow)"
V L "day" 3 85 "int8"
V L "mth" 3 85 "int8"
V L "year" 3 85 "int8"
V L "dow" 3 85 "int8"
F G "ds1307_get_time" 3 99 "void(int8 hr,int1 am_pm,int8 min,int8 sec)"
V L "hr" 3 99 "int8"
V L "am_pm" 3 99 "int1"
V L "min" 3 99 "int8"
V L "sec" 3 99 "int8"
F G "bin2bcd" 3 114 "int8()"
V L "binary_value" 3 114 "int8"
V L "temp" 3 116 "int8"
V L "retval" 3 117 "int8"
F G "bcd2bin" 3 139 "int8()"
V L "bcd_value" 3 139 "int8"
V L "temp" 3 141 "int8"
D G "HDM64GS12" 4 63 ""
D G "GLCD_WIDTH" 4 66 "128"
D G "GLCD_CS1" 4 70 "PIN_B4" "Chip Selection 1"
D G "GLCD_CS2" 4 74 "PIN_B5" "Chip Selection 2"
D G "GLCD_DI" 4 78 "PIN_B6" "Data or Instruction input"
D G "GLCD_RW" 4 82 "PIN_B7" "Read/Write"
D G "GLCD_E" 4 86 "PIN_C5" "Enable"
D G "GLCD_RST" 4 90 "PIN_C0" "Reset"
D G "GLCD_LEFT" 4 93 "0"
D G "GLCD_RIGHT" 4 94 "1"
D G "ON" 4 97 "1"
D G "OFF" 4 101 "0"
C L "glcd_init" 4 2 1 "FUNCTION"
F G "glcd_init" 4 107 "void(int8 mode)"
V L "mode" 4 107 "int8"
F G "glcd_pixel" 4 108 "void(int8 x,int8 y,int8 color)"
V L "x" 4 108 "int8"
V L "y" 4 108 "int8"
V L "color" 4 108 "int8"
F G "glcd_fillScreen" 4 109 "void(int8 color)"
V L "color" 4 109 "int8"
F G "glcd_writeByte" 4 110 "void(int8 side,int8 data)"
V L "side" 4 110 "int8"
V L "data" 4 110 "int8"
F G "glcd_readByte" 4 111 "int8(int8 side)"
V L "side" 4 111 "int8"
F G "glcd_update" 4 112 "void()" "Purpose:       Initialize the LCD."
C L "glcd_update" 4 2 3 "FUNCTION"
F G "glcd_init" 4 128 "void()"
V L "mode" 4 128 "int8" "Initialze some pins"
C L "glcd_init" 4 2 1 "FUNCTION"
C L "glcd_init" 4 2 1 "FUNCTION"
C L "glcd_init" 4 2 1 "FUNCTION"
C L "glcd_init" 4 2 1 "FUNCTION"
C L "glcd_init" 4 2 1 "FUNCTION"
C L "glcd_init" 4 2 1 "FUNCTION"
C L "glcd_init" 4 2 1 "FUNCTION"
C L "glcd_init" 4 2 1 "FUNCTION"
C L "glcd_pixel" 4 2 5 "FUNCTION"
F G "glcd_pixel" 4 198 "void(int8 mode)"
V L "x" 4 198 "int8"
V L "y" 4 198 "int8"
V L "color" 4 198 "int8"
V L "data" 4 227 "int8"
V L "side" 4 228 "int1"
C L "glcd_pixel" 4 2 1 "FUNCTION"
C L "glcd_pixel" 4 2 1 "FUNCTION"
C L "glcd_pixel" 4 2 1 "FUNCTION"
C L "glcd_pixel" 4 2 1 "FUNCTION"
C L "glcd_pixel" 4 2 1 "FUNCTION"
C L "glcd_pixel" 4 2 1 "FUNCTION"
C L "glcd_pixel" 4 2 1 "FUNCTION"
C L "glcd_pixel" 4 2 1 "FUNCTION"
C L "glcd_pixel" 4 2 1 "FUNCTION"
C L "glcd_pixel" 4 2 1 "FUNCTION"
C L "glcd_pixel" 4 2 1 "FUNCTION"
C L "glcd_pixel" 4 2 1 "FUNCTION"
C L "glcd_pixel" 4 2 1 "FUNCTION"
C L "glcd_pixel" 4 2 1 "FUNCTION"
C L "glcd_pixel" 4 2 1 "FUNCTION"
C L "glcd_pixel" 4 2 1 "FUNCTION"
C L "glcd_pixel" 4 2 1 "FUNCTION"
C L "glcd_fillScreen" 4 2 3 "FUNCTION"
F G "glcd_fillScreen" 4 261 "void(int8 color)"
V L "color" 4 261 "int8"
V L "i" 4 280 "int8"
V L "j" 4 280 "int8" "Loop through the vertical pages"
C L "glcd_fillScreen" 4 2 1 "FUNCTION"
C L "glcd_fillScreen" 4 2 1 "FUNCTION"
C L "glcd_fillScreen" 4 2 1 "FUNCTION"
C L "glcd_fillScreen" 4 2 2 "FUNCTION"
C L "glcd_fillScreen" 4 2 1 "FUNCTION"
C L "glcd_fillScreen" 4 2 1 "FUNCTION"
C L "glcd_writeByte" 4 2 3 "FUNCTION"
F G "glcd_writeByte" 4 306 "void()"
V L "side" 4 306 "int8"
V L "data" 4 306 "int8"
C L "glcd_writeByte" 4 2 1 "FUNCTION"
C L "glcd_writeByte" 4 2 1 "FUNCTION"
C L "glcd_writeByte" 4 2 1 "FUNCTION"
C L "glcd_writeByte" 4 2 1 "FUNCTION"
C L "glcd_writeByte" 4 2 1 "FUNCTION"
C L "glcd_readByte" 4 2 2 "FUNCTION"
F G "glcd_readByte" 4 327 "int8(int8 side,int8 data)"
V L "side" 4 327 "int8"
V L "data" 4 329 "int8" "Stores the data read from the LCD"
C L "glcd_readByte" 4 2 1 "FUNCTION"
C L "glcd_readByte" 4 2 1 "FUNCTION"
C L "glcd_readByte" 4 2 1 "FUNCTION"
C L "glcd_readByte" 4 2 1 "FUNCTION"
C L "glcd_readByte" 4 2 1 "FUNCTION"
C L "glcd_readByte" 4 2 1 "FUNCTION"
C L "glcd_readByte" 4 2 1 "FUNCTION"
D G "GRAPHICS_DRAWING_FUNCTIONS" 5 59 ""
D G "YES" 5 73 "1"
D G "NO" 5 77 "0"
V G "FONT" 5 85 "int8[51][5]"
V G "FONT2" 5 137 "int8[44][5]"
C L "glcd_line" 5 2 6 "FUNCTION"
F G "glcd_line" 5 195 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 color)"
V L "x1" 5 195 "int8"
V L "y1" 5 195 "int8"
V L "x2" 5 195 "int8"
V L "y2" 5 195 "int8"
V L "color" 5 195 "int8"
V L "dy" 5 198 "int16"
V L "dx" 5 198 "int16"
V L "addx" 5 199 "sint8"
V L "addy" 5 199 "sint8"
V L "P" 5 200 "sint16"
V L "diff" 5 200 "sint16"
V L "i" 5 207 "int8"
C L "glcd_rect" 5 2 6 "FUNCTION"
F G "glcd_rect" 5 277 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 fill,int8 color)"
V L "x1" 5 277 "int8"
V L "y1" 5 277 "int8"
V L "x2" 5 277 "int8"
V L "y2" 5 277 "int8"
V L "fill" 5 277 "int8"
V L "color" 5 277 "int8"
V L "i" 5 285 "int8"
V L "xmin" 5 285 "int8"
V L "xmax" 5 285 "int8"
V L "ymin" 5 285 "int8"
V L "ymax" 5 285 "int8"
C L "glcd_rect" 5 2 1 "FUNCTION"
C L "glcd_rect" 5 2 1 "FUNCTION"
C L "glcd_rect" 5 2 1 "FUNCTION"
C L "glcd_bar" 5 2 5 "FUNCTION"
F G "glcd_bar" 5 337 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 width,int8 color)"
V L "x1" 5 337 "int8"
V L "y1" 5 337 "int8"
V L "x2" 5 337 "int8"
V L "y2" 5 337 "int8"
V L "width" 5 337 "int8"
V L "color" 5 337 "int8"
V L "half_width" 5 340 "int8"
V L "dy" 5 341 "sint16"
V L "dx" 5 341 "sint16"
V L "addx" 5 342 "sint8"
V L "addy" 5 342 "sint8"
V L "j" 5 342 "sint8"
V L "P" 5 343 "sint16"
V L "diff" 5 343 "sint16"
V L "c1" 5 343 "sint16"
V L "c2" 5 343 "sint16"
V L "i" 5 350 "int8"
V L "temp" 5 361 "sint16"
V L "temp" 5 369 "sint16"
V L "temp" 5 388 "int8"
C L "glcd_bar" 5 2 1 "FUNCTION"
V L "temp" 5 431 "int8"
C L "glcd_bar" 5 2 1 "FUNCTION"
C L "glcd_circle" 5 2 5 "FUNCTION"
F G "glcd_circle" 5 453 "void(int8 x,int8 y,int8 radius,int8 fill,int8 color)"
V L "x" 5 453 "int8"
V L "y" 5 453 "int8"
V L "radius" 5 453 "int8"
V L "fill" 5 453 "int8"
V L "color" 5 453 "int8"
V L "a" 5 459 "sint8"
V L "b" 5 459 "sint8"
V L "P" 5 459 "sint8"
C L "glcd_text57" 5 2 5 "FUNCTION"
F G "glcd_text57" 5 505 "void(int8 x,int8 y,*int8 textptr,int8 size,int8 color)"
V L "x" 5 505 "int8"
V L "y" 5 505 "int8"
V L "textptr" 5 505 "*int8"
V L "size" 5 505 "int8"
V L "color" 5 505 "int8"
V L "j" 5 508 "int8"
V L "k" 5 508 "int8"
V L "l" 5 508 "int8"
V L "m" 5 508 "int8" "Loop counters"
V L "pixelData" 5 509 "int8[5]" "Stores character data"
C L "glcd_text57" 5 2 1 "FUNCTION"
C L "glcd_text57" 5 2 1 "FUNCTION"
C L "glcd_text57" 5 2 1 "FUNCTION"
C L "glcd_text57" 5 2 2 "FUNCTION"
C L "glcd_text57" 5 2 1 "FUNCTION"
C L "glcd_text57" 5 2 1 "FUNCTION"
C L "glcd_text57" 5 2 1 "FUNCTION"
C L "glcd_text57" 5 2 1 "FUNCTION"
C L "glcd_text57" 5 2 1 "FUNCTION"
C L "glcd_text57" 5 2 1 "FUNCTION"
C L "glcd_text57" 5 2 1 "FUNCTION"
C L "glcd_text57" 5 2 1 "FUNCTION"
C L "glcd_text57" 5 2 1 "FUNCTION"
V G "PORTADA" 6 6 "int8[64][16]"
F G "glcd_portada" 6 72 "void()"
V L "i" 6 74 "int8"
V L "j" 6 74 "int8"
V L "k" 6 75 "sint8"
V G "finalizado" 7 6 "int8[64][16]"
F G "glcd_finalizado" 7 72 "void()"
V L "i" 7 74 "int8"
V L "j" 7 74 "int8"
V L "k" 7 75 "sint8"
D G "ONE_WIRE_PIN" 8 28 "PIN_C1" "pin por el que vamos a tomar el dato"
C L "onewire_reset" 8 30 1 "*"
C L "onewire_reset" 8 32 4 "*"
F G "onewire_reset" 8 39 "void()" "OK if just using a single permanently connected device"
C L "onewire_reset" 8 32 1 "FUNCTION"
C L "onewire_reset" 8 32 1 "FUNCTION"
C L "onewire_reset" 8 32 1 "FUNCTION"
C L "onewire_write" 8 48 4 "*"
F G "onewire_write" 8 55 "void(int8 data)"
V L "data" 8 55 "int8"
V L "count" 8 57 "int8"
C L "onewire_write" 8 48 1 "FUNCTION"
C L "onewire_write" 8 48 1 "FUNCTION"
C L "onewire_write" 8 48 1 "FUNCTION"
C L "onewire_write" 8 48 1 "FUNCTION"
C L "onewire_write" 8 48 1 "FUNCTION"
C L "onewire_read" 8 70 4 "*"
F G "onewire_read" 8 77 "int8()"
V L "count" 8 79 "int8"
V L "data" 8 79 "int8"
C L "onewire_read" 8 70 1 "FUNCTION"
C L "onewire_read" 8 70 1 "FUNCTION"
C L "onewire_read" 8 70 1 "FUNCTION"
C L "onewire_read" 8 70 1 "FUNCTION"
C L "onewire_read" 8 70 1 "FUNCTION"
F G "ds1820_read" 9 4 "float()"
V L "busy" 9 6 "int8"
V L "temp1" 9 6 "int8"
V L "temp2" 9 6 "int8"
V L "temp3" 9 7 "sint16"
V L "result" 9 8 "float"
C L "ds1820_read" 9 24 2 "FUNCTION"
V G "s" 0 13 "int8"
V G "dayset" 0 13 "int8"
V G "monthset" 0 13 "int8"
V G "yrset" 0 13 "int8"
V G "hrset" 0 13 "int8"
V G "minset" 0 13 "int8"
V G "hr" 0 13 "int8"
V G "min" 0 13 "int8"
V G "sec" 0 13 "int8"
V G "oldsec" 0 13 "int8"
V G "dia" 0 13 "int8"
V G "mes" 0 13 "int8"
V G "dow" 0 13 "int8"
V G "yr" 0 13 "int8"
V G "bandera" 0 13 "int8"
V G "tempminima" 0 13 "int8"
V G "tempset" 0 13 "int8"
V G "tempmaxima" 0 13 "int8"
V G "tempset2" 0 13 "int8"
V G "repos" 0 13 "int8"
V G "reposset" 0 13 "int8"
V G "rieg" 0 13 "int8"
V G "riegset" 0 13 "int8"
V G "num" 0 13 "int8"
V G "numset" 0 13 "int8"
V G "dias" 0 13 "int8"
V G "diasset" 0 13 "int8"
V G "lun" 0 14 "int8"
V G "mar" 0 14 "int8"
V G "mie" 0 14 "int8"
V G "jue" 0 14 "int8"
V G "vie" 0 14 "int8"
V G "sab" 0 14 "int8"
V G "dom" 0 14 "int8"
V G "am_pm" 0 15 "int1"
V G "temp" 0 16 "float"
V G "time" 0 17 "int8[1]"
V G "tim" 0 18 "int8[1]"
V G "tim2" 0 19 "int8[1]"
V G "Pgeneral" 0 20 "int8[20]"
V G "Pgeneral6" 0 21 "int8[20]"
V G "Pgeneral2" 0 22 "int8[20]"
V G "Pgeneral3" 0 23 "int8[20]"
V G "Pgeneral4" 0 24 "int8[20]"
V G "Pgeneral5" 0 25 "int8[20]"
V G "MENSAJE1" 0 27 "int8[1]"
V G "SETTIME" 0 28 "int8[1]"
V G "TIMENOW" 0 29 "int8[1]"
V G "HORA" 0 30 "int8[1]"
V G "TEMPERATURA" 0 31 "int8[1]"
V G "RIEGO" 0 32 "int8[1]"
V G "DOMINGO" 0 33 "int8[1]"
V G "LUNES" 0 34 "int8[1]"
V G "LU" 0 35 "int8[1]"
V G "MA" 0 36 "int8[1]"
V G "MI" 0 37 "int8[1]"
V G "JU" 0 38 "int8[1]"
V G "VI" 0 39 "int8[1]"
V G "SA" 0 40 "int8[1]"
V G "D" 0 41 "int8[1]"
V G "MARTES" 0 42 "int8[1]"
V G "MIERCOLES" 0 43 "int8[1]"
V G "JUEVES" 0 44 "int8[1]"
V G "VIERNES" 0 45 "int8[1]"
V G "SABADO" 0 46 "int8[1]"
V G "MIERCO" 0 47 "int8[1]"
V G "VIERNE" 0 48 "int8[1]"
V G "DOMING" 0 49 "int8[1]"
V G "SI" 0 50 "int8[1]"
V G "NOO" 0 51 "int8[1]"
V G "SET_TIME" 0 52 "int8[1]"
V G "SETDATE" 0 53 "int8[1]"
V G "SALIR" 0 54 "int8[1]"
V G "AJUSTEHORA" 0 55 "int8[1]"
V G "AJUSTEFECHA" 0 56 "int8[1]"
V G "ESTABLECER" 0 57 "int8[1]"
V G "AM" 0 58 "int8[1]"
V G "PM" 0 59 "int8[1]"
V G "h" 0 60 "int8[1]"
V G "m" 0 61 "int8[1]"
V G "DATOS" 0 62 "int8[1]"
V G "DATOS2" 0 63 "int8[1]"
V G "TEMPACTUAL" 0 64 "int8[1]"
V G "MINI" 0 65 "int8[1]"
V G "MAX" 0 66 "int8[1]"
V G "TEMP_MIN" 0 67 "int8[1]"
V G "TEMP_MAX" 0 68 "int8[1]"
V G "NEBULIZACION" 0 69 "int8[1]"
V G "GOTEO" 0 70 "int8[1]"
V G "CON_RIEGO" 0 71 "int8[1]"
V G "SENSADO" 0 72 "int8[1]"
V G "TEMPORIZADO" 0 73 "int8[1]"
V G "TIEMPO_REPOSO" 0 74 "int8[1]"
V G "TIEMPO_RIEGO" 0 75 "int8[1]"
V G "NUM_CICLOS" 0 76 "int8[1]"
V G "CICLOS" 0 77 "int8[1]"
V G "DIAS_TRABAJO" 0 78 "int8[1]"
D G "NIVEL" 0 80 "INPUT(PIN_B2)"
F G "leerRTC" 0 83 "void()"
F G "MAIN" 0 95 "void()"
C L "MAIN" 0 110 1 "FUNCTION"
V L "xa" 0 112 "int8"
V L "ya" 0 112 "int8"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 1 "FUNCTION"
C L "MAIN" 0 110 6 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
