//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char PORTADA [] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x0F,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x8F, 0x00, 0x00, 0x17,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x1F, 0x3F, 0xFE, 0x27,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0xFF, 0xDE, 0x40, 0x00, 0x47,
0xE0, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x7F, 0xC0, 0x87, 0xF0, 0x87,
0xE0, 0x06, 0x00, 0x0E, 0x67, 0x3F, 0x7D, 0x83, 0x1C, 0x00, 0x17, 0xFF, 0xE1, 0x08, 0x01, 0x07,
0xE0, 0x07, 0x00, 0x19, 0x6C, 0x8C, 0x61, 0xC7, 0x1C, 0x00, 0x2F, 0xFF, 0x3E, 0x10, 0x02, 0x07,
0xE0, 0x07, 0x80, 0x18, 0x6C, 0x0C, 0x61, 0xC7, 0x36, 0x00, 0x5F, 0xFF, 0x80, 0x21, 0x84, 0x07,
0xE0, 0x07, 0x80, 0x1E, 0x6F, 0x0C, 0x7D, 0xEF, 0x36, 0x00, 0xBF, 0xFC, 0xFF, 0xC2, 0x08, 0x07,
0xE0, 0x07, 0xC0, 0x0F, 0x67, 0x8C, 0x61, 0xAB, 0x36, 0x01, 0x7F, 0xFE, 0x00, 0x04, 0x10, 0x07,
0xE0, 0x0F, 0xE0, 0x03, 0x61, 0x8C, 0x61, 0xBB, 0x7F, 0x02, 0xFF, 0xF3, 0xFF, 0xF8, 0x20, 0x07,
0xE0, 0x0F, 0xE0, 0x13, 0x69, 0x8C, 0x61, 0x93, 0x63, 0x05, 0xFF, 0xF8, 0x00, 0x00, 0x40, 0x07,
0xE0, 0x0F, 0xF0, 0x0E, 0x67, 0x0C, 0x7D, 0x93, 0x63, 0x09, 0xFF, 0xCF, 0xFF, 0xF8, 0x80, 0x07,
0xE0, 0x1F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x07,
0xE0, 0x1F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x07,
0xE0, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x7F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE1, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE1, 0xFF, 0xFF, 0x01, 0xB1, 0xB1, 0xBE, 0xF9, 0x8C, 0x71, 0xF3, 0xEF, 0x8F, 0x80, 0x00, 0x07,
0xE1, 0xFF, 0xFF, 0x01, 0xB9, 0xB1, 0xB0, 0xCD, 0xCC, 0x71, 0x9B, 0x0C, 0xD8, 0xC0, 0x00, 0x07,
0xE1, 0xFF, 0xFF, 0x01, 0xB9, 0xB1, 0xB0, 0xCD, 0xCC, 0xD9, 0x9B, 0x0C, 0xD8, 0xC0, 0x00, 0x07,
0xE1, 0xFF, 0xFF, 0x01, 0xB5, 0x91, 0x3E, 0xF9, 0xAC, 0xD9, 0x9B, 0xEF, 0x98, 0xC0, 0x00, 0x07,
0xE0, 0xEF, 0xFE, 0x01, 0xB5, 0x99, 0x30, 0xD9, 0xAC, 0xD9, 0x9B, 0x0D, 0x98, 0xC0, 0x00, 0x07,
0xE0, 0xE7, 0xFE, 0x01, 0xB3, 0x8A, 0x30, 0xCD, 0x9D, 0xFD, 0x9B, 0x0C, 0xD8, 0xC0, 0x00, 0x07,
0xE0, 0x7F, 0xFC, 0x01, 0xB3, 0x86, 0x30, 0xCD, 0x9D, 0x8D, 0x9B, 0x0C, 0xD8, 0xC0, 0x00, 0x07,
0xE0, 0x3F, 0xF8, 0x01, 0xB1, 0x84, 0x3E, 0xCD, 0x8D, 0x8D, 0xF3, 0xEC, 0xCF, 0x80, 0x00, 0x07,
0xE0, 0x1F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x07, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x30, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x07, 0xFF, 0x00, 0x00, 0x70, 0x63, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xF0, 0x00, 0x38, 0xC7, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x03, 0x00, 0xE0, 0x03, 0x7F, 0xFF, 0xEC, 0x00, 0x1D, 0xCE, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x03, 0x83, 0xC0, 0x0E, 0x3F, 0xFF, 0xE3, 0x80, 0x1D, 0x8C, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x01, 0xC7, 0x80, 0x30, 0x0F, 0xFF, 0x80, 0xC0, 0x0F, 0x9C, 0x00, 0x00, 0x07,
0xE0, 0x00, 0xE0, 0x01, 0xCF, 0x00, 0x60, 0x0D, 0xF1, 0x84, 0x20, 0x0F, 0xB8, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x71, 0xC1, 0xEF, 0x01, 0x80, 0x00, 0x00, 0x00, 0xB8, 0x07, 0xF8, 0x00, 0x60, 0x37,
0xE0, 0x00, 0x3B, 0x81, 0xFE, 0x03, 0x30, 0x00, 0x00, 0x02, 0x3C, 0x07, 0xF8, 0x00, 0x38, 0x77,
0xE0, 0x00, 0x3F, 0x01, 0xFE, 0x07, 0xE0, 0xB8, 0x00, 0x06, 0x7E, 0x07, 0xF8, 0x00, 0x1C, 0x67,
0xF9, 0x86, 0x1E, 0x01, 0xFC, 0x06, 0x8C, 0x3E, 0x00, 0x69, 0xFE, 0x07, 0xF0, 0x38, 0x7E, 0xC7,
0xFD, 0xCE, 0x1E, 0x48, 0xFC, 0x0F, 0xEB, 0x7F, 0x00, 0x67, 0xFF, 0x03, 0xF0, 0x1C, 0xCF, 0xC7,
0xEC, 0xFC, 0x1E, 0x78, 0xF8, 0x1F, 0xD3, 0x7F, 0x01, 0x0F, 0xFF, 0x83, 0xF0, 0x07, 0x87, 0x87,
0xEC, 0x78, 0x1E, 0x78, 0xF8, 0x1F, 0xFC, 0xFF, 0x03, 0xBF, 0xFF, 0x83, 0xF1, 0xE3, 0x07, 0xC7,
0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F, 0xF6, 0x3E, 0x03, 0xBF, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F, 0xFF, 0x3C, 0x07, 0xBF, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x7F, 0xBB, 0xF8, 0x0F, 0xB7, 0x3F, 0xE3, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
};
